/*
 *	Program to verify that the implementation is correct.
 */
#include <stdio.h>
#include <string.h>
#include <ctype.h>
#include "aes.h"

/**
 *	timing functions
 */
#ifdef _WIN32
#	define WIN32_LEAN_AND_MEAN
#	include <Windows.h>

struct timezone;

struct timeval
{
	long tv_sec;
	long tv_usec;
};

int gettimeofday(struct timeval* tp, struct timezone* tzp)
{
	// Note: some broken versions only have 8 trailing zero's, the correct epoch has 9 trailing zero's
	static const uint64_t EPOCH = ((uint64_t) 116444736000000000ULL);

	SYSTEMTIME  system_time;
	FILETIME    file_time;
	uint64_t    time;

	GetSystemTime( &system_time );
	SystemTimeToFileTime( &system_time, &file_time );
	time =  ((uint64_t)file_time.dwLowDateTime )      ;
	time += ((uint64_t)file_time.dwHighDateTime) << 32;

	tp->tv_sec  = (long) ((time - EPOCH) / 10000000L);
	tp->tv_usec = (long) (system_time.wMilliseconds * 1000);
	return 0;
}
#endif

double timeval_diff_secs(const struct timeval* first, const struct timeval* second)
{
	double t1 = first->tv_sec + first->tv_usec / 1000000.0;
	double t2 = second->tv_sec + second->tv_usec / 1000000.0;
	return t2 - t1;
}


/**
 *	key expansion vectors from fips
 */

void aes128_expand_tests()
{	
	static const uint8_t keys[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// 0
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,	// 1
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, // 2
		0x69, 0x20, 0xe2, 0x99, 0xa5, 0x20, 0x2a, 0x6d, 0x65, 0x6e, 0x63, 0x68, 0x69, 0x74, 0x6f, 0x2a, // 3
	};
	
	static const uint8_t expanded[] = {
		// 0
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x62, 0x63, 0x63, 0x63, 0x62, 0x63, 0x63, 0x63, 0x62, 0x63, 0x63, 0x63, 0x62, 0x63, 0x63, 0x63,
		0x9b, 0x98, 0x98, 0xc9, 0xf9, 0xfb, 0xfb, 0xaa, 0x9b, 0x98, 0x98, 0xc9, 0xf9, 0xfb, 0xfb, 0xaa,
		0x90, 0x97, 0x34, 0x50, 0x69, 0x6c, 0xcf, 0xfa, 0xf2, 0xf4, 0x57, 0x33, 0x0b, 0x0f, 0xac, 0x99,
		0xee, 0x06, 0xda, 0x7b, 0x87, 0x6a, 0x15, 0x81, 0x75, 0x9e, 0x42, 0xb2, 0x7e, 0x91, 0xee, 0x2b,
		0x7f, 0x2e, 0x2b, 0x88, 0xf8, 0x44, 0x3e, 0x09, 0x8d, 0xda, 0x7c, 0xbb, 0xf3, 0x4b, 0x92, 0x90,
		0xec, 0x61, 0x4b, 0x85, 0x14, 0x25, 0x75, 0x8c, 0x99, 0xff, 0x09, 0x37, 0x6a, 0xb4, 0x9b, 0xa7,
		0x21, 0x75, 0x17, 0x87, 0x35, 0x50, 0x62, 0x0b, 0xac, 0xaf, 0x6b, 0x3c, 0xc6, 0x1b, 0xf0, 0x9b,
		0x0e, 0xf9, 0x03, 0x33, 0x3b, 0xa9, 0x61, 0x38, 0x97, 0x06, 0x0a, 0x04, 0x51, 0x1d, 0xfa, 0x9f,
		0xb1, 0xd4, 0xd8, 0xe2, 0x8a, 0x7d, 0xb9, 0xda, 0x1d, 0x7b, 0xb3, 0xde, 0x4c, 0x66, 0x49, 0x41,
		0xb4, 0xef, 0x5b, 0xcb, 0x3e, 0x92, 0xe2, 0x11, 0x23, 0xe9, 0x51, 0xcf, 0x6f, 0x8f, 0x18, 0x8e,
		// 1
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xe8, 0xe9, 0xe9, 0xe9, 0x17, 0x16, 0x16, 0x16, 0xe8, 0xe9, 0xe9, 0xe9, 0x17, 0x16, 0x16, 0x16,
		0xad, 0xae, 0xae, 0x19, 0xba, 0xb8, 0xb8, 0x0f, 0x52, 0x51, 0x51, 0xe6, 0x45, 0x47, 0x47, 0xf0,
		0x09, 0x0e, 0x22, 0x77, 0xb3, 0xb6, 0x9a, 0x78, 0xe1, 0xe7, 0xcb, 0x9e, 0xa4, 0xa0, 0x8c, 0x6e,
		0xe1, 0x6a, 0xbd, 0x3e, 0x52, 0xdc, 0x27, 0x46, 0xb3, 0x3b, 0xec, 0xd8, 0x17, 0x9b, 0x60, 0xb6,
		0xe5, 0xba, 0xf3, 0xce, 0xb7, 0x66, 0xd4, 0x88, 0x04, 0x5d, 0x38, 0x50, 0x13, 0xc6, 0x58, 0xe6,
		0x71, 0xd0, 0x7d, 0xb3, 0xc6, 0xb6, 0xa9, 0x3b, 0xc2, 0xeb, 0x91, 0x6b, 0xd1, 0x2d, 0xc9, 0x8d,
		0xe9, 0x0d, 0x20, 0x8d, 0x2f, 0xbb, 0x89, 0xb6, 0xed, 0x50, 0x18, 0xdd, 0x3c, 0x7d, 0xd1, 0x50,
		0x96, 0x33, 0x73, 0x66, 0xb9, 0x88, 0xfa, 0xd0, 0x54, 0xd8, 0xe2, 0x0d, 0x68, 0xa5, 0x33, 0x5d,
		0x8b, 0xf0, 0x3f, 0x23, 0x32, 0x78, 0xc5, 0xf3, 0x66, 0xa0, 0x27, 0xfe, 0x0e, 0x05, 0x14, 0xa3,
		0xd6, 0x0a, 0x35, 0x88, 0xe4, 0x72, 0xf0, 0x7b, 0x82, 0xd2, 0xd7, 0x85, 0x8c, 0xd7, 0xc3, 0x26,
		// 2
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
		0xd6, 0xaa, 0x74, 0xfd, 0xd2, 0xaf, 0x72, 0xfa, 0xda, 0xa6, 0x78, 0xf1, 0xd6, 0xab, 0x76, 0xfe,
		0xb6, 0x92, 0xcf, 0x0b, 0x64, 0x3d, 0xbd, 0xf1, 0xbe, 0x9b, 0xc5, 0x00, 0x68, 0x30, 0xb3, 0xfe,
		0xb6, 0xff, 0x74, 0x4e, 0xd2, 0xc2, 0xc9, 0xbf, 0x6c, 0x59, 0x0c, 0xbf, 0x04, 0x69, 0xbf, 0x41,
		0x47, 0xf7, 0xf7, 0xbc, 0x95, 0x35, 0x3e, 0x03, 0xf9, 0x6c, 0x32, 0xbc, 0xfd, 0x05, 0x8d, 0xfd,
		0x3c, 0xaa, 0xa3, 0xe8, 0xa9, 0x9f, 0x9d, 0xeb, 0x50, 0xf3, 0xaf, 0x57, 0xad, 0xf6, 0x22, 0xaa,
		0x5e, 0x39, 0x0f, 0x7d, 0xf7, 0xa6, 0x92, 0x96, 0xa7, 0x55, 0x3d, 0xc1, 0x0a, 0xa3, 0x1f, 0x6b,
		0x14, 0xf9, 0x70, 0x1a, 0xe3, 0x5f, 0xe2, 0x8c, 0x44, 0x0a, 0xdf, 0x4d, 0x4e, 0xa9, 0xc0, 0x26,
		0x47, 0x43, 0x87, 0x35, 0xa4, 0x1c, 0x65, 0xb9, 0xe0, 0x16, 0xba, 0xf4, 0xae, 0xbf, 0x7a, 0xd2,
		0x54, 0x99, 0x32, 0xd1, 0xf0, 0x85, 0x57, 0x68, 0x10, 0x93, 0xed, 0x9c, 0xbe, 0x2c, 0x97, 0x4e,
		0x13, 0x11, 0x1d, 0x7f, 0xe3, 0x94, 0x4a, 0x17, 0xf3, 0x07, 0xa7, 0x8b, 0x4d, 0x2b, 0x30, 0xc5,
		// 3
		0x69, 0x20, 0xe2, 0x99, 0xa5, 0x20, 0x2a, 0x6d, 0x65, 0x6e, 0x63, 0x68, 0x69, 0x74, 0x6f, 0x2a,
		0xfa, 0x88, 0x07, 0x60, 0x5f, 0xa8, 0x2d, 0x0d, 0x3a, 0xc6, 0x4e, 0x65, 0x53, 0xb2, 0x21, 0x4f,
		0xcf, 0x75, 0x83, 0x8d, 0x90, 0xdd, 0xae, 0x80, 0xaa, 0x1b, 0xe0, 0xe5, 0xf9, 0xa9, 0xc1, 0xaa,
		0x18, 0x0d, 0x2f, 0x14, 0x88, 0xd0, 0x81, 0x94, 0x22, 0xcb, 0x61, 0x71, 0xdb, 0x62, 0xa0, 0xdb,
		0xba, 0xed, 0x96, 0xad, 0x32, 0x3d, 0x17, 0x39, 0x10, 0xf6, 0x76, 0x48, 0xcb, 0x94, 0xd6, 0x93,
		0x88, 0x1b, 0x4a, 0xb2, 0xba, 0x26, 0x5d, 0x8b, 0xaa, 0xd0, 0x2b, 0xc3, 0x61, 0x44, 0xfd, 0x50,
		0xb3, 0x4f, 0x19, 0x5d, 0x09, 0x69, 0x44, 0xd6, 0xa3, 0xb9, 0x6f, 0x15, 0xc2, 0xfd, 0x92, 0x45,
		0xa7, 0x00, 0x77, 0x78, 0xae, 0x69, 0x33, 0xae, 0x0d, 0xd0, 0x5c, 0xbb, 0xcf, 0x2d, 0xce, 0xfe,
		0xff, 0x8b, 0xcc, 0xf2, 0x51, 0xe2, 0xff, 0x5c, 0x5c, 0x32, 0xa3, 0xe7, 0x93, 0x1f, 0x6d, 0x19,
		0x24, 0xb7, 0x18, 0x2e, 0x75, 0x55, 0xe7, 0x72, 0x29, 0x67, 0x44, 0x95, 0xba, 0x78, 0x29, 0x8c,
		0xae, 0x12, 0x7c, 0xda, 0xdb, 0x47, 0x9b, 0xa8, 0xf2, 0x20, 0xdf, 0x3d, 0x48, 0x58, 0xf6, 0xb1,
	};
	
	uint8_t out[AES128_NB];
	int n;
	
	printf("AES-128 key expansion test...\n");
	for(n = 0; n < sizeof(keys) / AES128_NK; ++n)
	{
		memcpy(out, keys + n * AES128_NK, AES128_NK);
		aes128_expand(out);
		printf("#%d OK? %d\n", n, memcmp(out, expanded + n * AES128_NB, AES128_NB) == 0);
	}
}

void aes192_expand_tests()
{	
	static const uint8_t keys[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
		0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17
	};
	
	static const uint8_t expanded[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x63, 0x63, 0x63, 0x62, 0x63, 0x63, 0x63,
		0x62, 0x63, 0x63, 0x63, 0x62, 0x63, 0x63, 0x63, 0x62, 0x63, 0x63, 0x63, 0x62, 0x63, 0x63, 0x63,
		0x9b, 0x98, 0x98, 0xc9, 0xf9, 0xfb, 0xfb, 0xaa, 0x9b, 0x98, 0x98, 0xc9, 0xf9, 0xfb, 0xfb, 0xaa,
		0x9b, 0x98, 0x98, 0xc9, 0xf9, 0xfb, 0xfb, 0xaa, 0x90, 0x97, 0x34, 0x50, 0x69, 0x6c, 0xcf, 0xfa,
		0xf2, 0xf4, 0x57, 0x33, 0x0b, 0x0f, 0xac, 0x99, 0x90, 0x97, 0x34, 0x50, 0x69, 0x6c, 0xcf, 0xfa,
		0xc8, 0x1d, 0x19, 0xa9, 0xa1, 0x71, 0xd6, 0x53, 0x53, 0x85, 0x81, 0x60, 0x58, 0x8a, 0x2d, 0xf9,
		0xc8, 0x1d, 0x19, 0xa9, 0xa1, 0x71, 0xd6, 0x53, 0x7b, 0xeb, 0xf4, 0x9b, 0xda, 0x9a, 0x22, 0xc8,
		0x89, 0x1f, 0xa3, 0xa8, 0xd1, 0x95, 0x8e, 0x51, 0x19, 0x88, 0x97, 0xf8, 0xb8, 0xf9, 0x41, 0xab,
		0xc2, 0x68, 0x96, 0xf7, 0x18, 0xf2, 0xb4, 0x3f, 0x91, 0xed, 0x17, 0x97, 0x40, 0x78, 0x99, 0xc6,
		0x59, 0xf0, 0x0e, 0x3e, 0xe1, 0x09, 0x4f, 0x95, 0x83, 0xec, 0xbc, 0x0f, 0x9b, 0x1e, 0x08, 0x30,
		0x0a, 0xf3, 0x1f, 0xa7, 0x4a, 0x8b, 0x86, 0x61, 0x13, 0x7b, 0x88, 0x5f, 0xf2, 0x72, 0xc7, 0xca,
		0x43, 0x2a, 0xc8, 0x86, 0xd8, 0x34, 0xc0, 0xb6, 0xd2, 0xc7, 0xdf, 0x11, 0x98, 0x4c, 0x59, 0x70,
		
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xe9, 0xe9, 0xe9, 0x17, 0x16, 0x16, 0x16,
		0xe8, 0xe9, 0xe9, 0xe9, 0x17, 0x16, 0x16, 0x16, 0xe8, 0xe9, 0xe9, 0xe9, 0x17, 0x16, 0x16, 0x16,
		0xad, 0xae, 0xae, 0x19, 0xba, 0xb8, 0xb8, 0x0f, 0x52, 0x51, 0x51, 0xe6, 0x45, 0x47, 0x47, 0xf0,
		0xad, 0xae, 0xae, 0x19, 0xba, 0xb8, 0xb8, 0x0f, 0xc5, 0xc2, 0xd8, 0xed, 0x7f, 0x7a, 0x60, 0xe2,
		0x2d, 0x2b, 0x31, 0x04, 0x68, 0x6c, 0x76, 0xf4, 0xc5, 0xc2, 0xd8, 0xed, 0x7f, 0x7a, 0x60, 0xe2,
		0x17, 0x12, 0x40, 0x3f, 0x68, 0x68, 0x20, 0xdd, 0x45, 0x43, 0x11, 0xd9, 0x2d, 0x2f, 0x67, 0x2d,
		0xe8, 0xed, 0xbf, 0xc0, 0x97, 0x97, 0xdf, 0x22, 0x8f, 0x8c, 0xd3, 0xb7, 0xe7, 0xe4, 0xf3, 0x6a,
		0xa2, 0xa7, 0xe2, 0xb3, 0x8f, 0x88, 0x85, 0x9e, 0x67, 0x65, 0x3a, 0x5e, 0xf0, 0xf2, 0xe5, 0x7c,
		0x26, 0x55, 0xc3, 0x3b, 0xc1, 0xb1, 0x30, 0x51, 0x63, 0x16, 0xd2, 0xe2, 0xec, 0x9e, 0x57, 0x7c,
		0x8b, 0xfb, 0x6d, 0x22, 0x7b, 0x09, 0x88, 0x5e, 0x67, 0x91, 0x9b, 0x1a, 0xa6, 0x20, 0xab, 0x4b,
		0xc5, 0x36, 0x79, 0xa9, 0x29, 0xa8, 0x2e, 0xd5, 0xa2, 0x53, 0x43, 0xf7, 0xd9, 0x5a, 0xcb, 0xa9,
		0x59, 0x8e, 0x48, 0x2f, 0xff, 0xae, 0xe3, 0x64, 0x3a, 0x98, 0x9a, 0xcd, 0x13, 0x30, 0xb4, 0x18,
		
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
		0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x58, 0x46, 0xf2, 0xf9, 0x5c, 0x43, 0xf4, 0xfe,
		0x54, 0x4a, 0xfe, 0xf5, 0x58, 0x47, 0xf0, 0xfa, 0x48, 0x56, 0xe2, 0xe9, 0x5c, 0x43, 0xf4, 0xfe,
		0x40, 0xf9, 0x49, 0xb3, 0x1c, 0xba, 0xbd, 0x4d, 0x48, 0xf0, 0x43, 0xb8, 0x10, 0xb7, 0xb3, 0x42,
		0x58, 0xe1, 0x51, 0xab, 0x04, 0xa2, 0xa5, 0x55, 0x7e, 0xff, 0xb5, 0x41, 0x62, 0x45, 0x08, 0x0c,
		0x2a, 0xb5, 0x4b, 0xb4, 0x3a, 0x02, 0xf8, 0xf6, 0x62, 0xe3, 0xa9, 0x5d, 0x66, 0x41, 0x0c, 0x08,
		0xf5, 0x01, 0x85, 0x72, 0x97, 0x44, 0x8d, 0x7e, 0xbd, 0xf1, 0xc6, 0xca, 0x87, 0xf3, 0x3e, 0x3c,
		0xe5, 0x10, 0x97, 0x61, 0x83, 0x51, 0x9b, 0x69, 0x34, 0x15, 0x7c, 0x9e, 0xa3, 0x51, 0xf1, 0xe0,
		0x1e, 0xa0, 0x37, 0x2a, 0x99, 0x53, 0x09, 0x16, 0x7c, 0x43, 0x9e, 0x77, 0xff, 0x12, 0x05, 0x1e,
		0xdd, 0x7e, 0x0e, 0x88, 0x7e, 0x2f, 0xff, 0x68, 0x60, 0x8f, 0xc8, 0x42, 0xf9, 0xdc, 0xc1, 0x54,
		0x85, 0x9f, 0x5f, 0x23, 0x7a, 0x8d, 0x5a, 0x3d, 0xc0, 0xc0, 0x29, 0x52, 0xbe, 0xef, 0xd6, 0x3a,
		0xde, 0x60, 0x1e, 0x78, 0x27, 0xbc, 0xdf, 0x2c, 0xa2, 0x23, 0x80, 0x0f, 0xd8, 0xae, 0xda, 0x32,
		0xa4, 0x97, 0x0a, 0x33, 0x1a, 0x78, 0xdc, 0x09, 0xc4, 0x18, 0xc2, 0x71, 0xe3, 0xa4, 0x1d, 0x5d,
		
	};
	
	uint8_t out[AES192_NB];
	int n;
	
	printf("AES-192 key expansion test...\n");
	for(n = 0; n < sizeof(keys) / AES192_NK; ++n)
	{
		memcpy(out, keys + n * AES192_NK, AES192_NK);
		aes192_expand(out);
		printf("#%d OK? %d\n", n, memcmp(out, expanded + n * AES192_NB, AES192_NB) == 0);
	}
}


void aes256_expand_tests()
{	
	static const uint8_t keys[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
		0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
	};
	
	static const uint8_t expanded[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x62, 0x63, 0x63, 0x63, 0x62, 0x63, 0x63, 0x63, 0x62, 0x63, 0x63, 0x63, 0x62, 0x63, 0x63, 0x63,
		0xaa, 0xfb, 0xfb, 0xfb, 0xaa, 0xfb, 0xfb, 0xfb, 0xaa, 0xfb, 0xfb, 0xfb, 0xaa, 0xfb, 0xfb, 0xfb,
		0x6f, 0x6c, 0x6c, 0xcf, 0x0d, 0x0f, 0x0f, 0xac, 0x6f, 0x6c, 0x6c, 0xcf, 0x0d, 0x0f, 0x0f, 0xac,
		0x7d, 0x8d, 0x8d, 0x6a, 0xd7, 0x76, 0x76, 0x91, 0x7d, 0x8d, 0x8d, 0x6a, 0xd7, 0x76, 0x76, 0x91,
		0x53, 0x54, 0xed, 0xc1, 0x5e, 0x5b, 0xe2, 0x6d, 0x31, 0x37, 0x8e, 0xa2, 0x3c, 0x38, 0x81, 0x0e,
		0x96, 0x8a, 0x81, 0xc1, 0x41, 0xfc, 0xf7, 0x50, 0x3c, 0x71, 0x7a, 0x3a, 0xeb, 0x07, 0x0c, 0xab,
		0x9e, 0xaa, 0x8f, 0x28, 0xc0, 0xf1, 0x6d, 0x45, 0xf1, 0xc6, 0xe3, 0xe7, 0xcd, 0xfe, 0x62, 0xe9,
		0x2b, 0x31, 0x2b, 0xdf, 0x6a, 0xcd, 0xdc, 0x8f, 0x56, 0xbc, 0xa6, 0xb5, 0xbd, 0xbb, 0xaa, 0x1e,
		0x64, 0x06, 0xfd, 0x52, 0xa4, 0xf7, 0x90, 0x17, 0x55, 0x31, 0x73, 0xf0, 0x98, 0xcf, 0x11, 0x19,
		0x6d, 0xbb, 0xa9, 0x0b, 0x07, 0x76, 0x75, 0x84, 0x51, 0xca, 0xd3, 0x31, 0xec, 0x71, 0x79, 0x2f,
		0xe7, 0xb0, 0xe8, 0x9c, 0x43, 0x47, 0x78, 0x8b, 0x16, 0x76, 0x0b, 0x7b, 0x8e, 0xb9, 0x1a, 0x62,
		0x74, 0xed, 0x0b, 0xa1, 0x73, 0x9b, 0x7e, 0x25, 0x22, 0x51, 0xad, 0x14, 0xce, 0x20, 0xd4, 0x3b,
		0x10, 0xf8, 0x0a, 0x17, 0x53, 0xbf, 0x72, 0x9c, 0x45, 0xc9, 0x79, 0xe7, 0xcb, 0x70, 0x63, 0x85,
		
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xe8, 0xe9, 0xe9, 0xe9, 0x17, 0x16, 0x16, 0x16, 0xe8, 0xe9, 0xe9, 0xe9, 0x17, 0x16, 0x16, 0x16,
		0x0f, 0xb8, 0xb8, 0xb8, 0xf0, 0x47, 0x47, 0x47, 0x0f, 0xb8, 0xb8, 0xb8, 0xf0, 0x47, 0x47, 0x47,
		0x4a, 0x49, 0x49, 0x65, 0x5d, 0x5f, 0x5f, 0x73, 0xb5, 0xb6, 0xb6, 0x9a, 0xa2, 0xa0, 0xa0, 0x8c,
		0x35, 0x58, 0x58, 0xdc, 0xc5, 0x1f, 0x1f, 0x9b, 0xca, 0xa7, 0xa7, 0x23, 0x3a, 0xe0, 0xe0, 0x64,
		0xaf, 0xa8, 0x0a, 0xe5, 0xf2, 0xf7, 0x55, 0x96, 0x47, 0x41, 0xe3, 0x0c, 0xe5, 0xe1, 0x43, 0x80,
		0xec, 0xa0, 0x42, 0x11, 0x29, 0xbf, 0x5d, 0x8a, 0xe3, 0x18, 0xfa, 0xa9, 0xd9, 0xf8, 0x1a, 0xcd,
		0xe6, 0x0a, 0xb7, 0xd0, 0x14, 0xfd, 0xe2, 0x46, 0x53, 0xbc, 0x01, 0x4a, 0xb6, 0x5d, 0x42, 0xca,
		0xa2, 0xec, 0x6e, 0x65, 0x8b, 0x53, 0x33, 0xef, 0x68, 0x4b, 0xc9, 0x46, 0xb1, 0xb3, 0xd3, 0x8b,
		0x9b, 0x6c, 0x8a, 0x18, 0x8f, 0x91, 0x68, 0x5e, 0xdc, 0x2d, 0x69, 0x14, 0x6a, 0x70, 0x2b, 0xde,
		0xa0, 0xbd, 0x9f, 0x78, 0x2b, 0xee, 0xac, 0x97, 0x43, 0xa5, 0x65, 0xd1, 0xf2, 0x16, 0xb6, 0x5a,
		0xfc, 0x22, 0x34, 0x91, 0x73, 0xb3, 0x5c, 0xcf, 0xaf, 0x9e, 0x35, 0xdb, 0xc5, 0xee, 0x1e, 0x05,
		0x06, 0x95, 0xed, 0x13, 0x2d, 0x7b, 0x41, 0x84, 0x6e, 0xde, 0x24, 0x55, 0x9c, 0xc8, 0x92, 0x0f,
		0x54, 0x6d, 0x42, 0x4f, 0x27, 0xde, 0x1e, 0x80, 0x88, 0x40, 0x2b, 0x5b, 0x4d, 0xae, 0x35, 0x5e,
		
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
		0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
		0xa5, 0x73, 0xc2, 0x9f, 0xa1, 0x76, 0xc4, 0x98, 0xa9, 0x7f, 0xce, 0x93, 0xa5, 0x72, 0xc0, 0x9c,
		0x16, 0x51, 0xa8, 0xcd, 0x02, 0x44, 0xbe, 0xda, 0x1a, 0x5d, 0xa4, 0xc1, 0x06, 0x40, 0xba, 0xde,
		0xae, 0x87, 0xdf, 0xf0, 0x0f, 0xf1, 0x1b, 0x68, 0xa6, 0x8e, 0xd5, 0xfb, 0x03, 0xfc, 0x15, 0x67,
		0x6d, 0xe1, 0xf1, 0x48, 0x6f, 0xa5, 0x4f, 0x92, 0x75, 0xf8, 0xeb, 0x53, 0x73, 0xb8, 0x51, 0x8d,
		0xc6, 0x56, 0x82, 0x7f, 0xc9, 0xa7, 0x99, 0x17, 0x6f, 0x29, 0x4c, 0xec, 0x6c, 0xd5, 0x59, 0x8b,
		0x3d, 0xe2, 0x3a, 0x75, 0x52, 0x47, 0x75, 0xe7, 0x27, 0xbf, 0x9e, 0xb4, 0x54, 0x07, 0xcf, 0x39,
		0x0b, 0xdc, 0x90, 0x5f, 0xc2, 0x7b, 0x09, 0x48, 0xad, 0x52, 0x45, 0xa4, 0xc1, 0x87, 0x1c, 0x2f,
		0x45, 0xf5, 0xa6, 0x60, 0x17, 0xb2, 0xd3, 0x87, 0x30, 0x0d, 0x4d, 0x33, 0x64, 0x0a, 0x82, 0x0a,
		0x7c, 0xcf, 0xf7, 0x1c, 0xbe, 0xb4, 0xfe, 0x54, 0x13, 0xe6, 0xbb, 0xf0, 0xd2, 0x61, 0xa7, 0xdf,
		0xf0, 0x1a, 0xfa, 0xfe, 0xe7, 0xa8, 0x29, 0x79, 0xd7, 0xa5, 0x64, 0x4a, 0xb3, 0xaf, 0xe6, 0x40,
		0x25, 0x41, 0xfe, 0x71, 0x9b, 0xf5, 0x00, 0x25, 0x88, 0x13, 0xbb, 0xd5, 0x5a, 0x72, 0x1c, 0x0a,
		0x4e, 0x5a, 0x66, 0x99, 0xa9, 0xf2, 0x4f, 0xe0, 0x7e, 0x57, 0x2b, 0xaa, 0xcd, 0xf8, 0xcd, 0xea,
		0x24, 0xfc, 0x79, 0xcc, 0xbf, 0x09, 0x79, 0xe9, 0x37, 0x1a, 0xc2, 0x3c, 0x6d, 0x68, 0xde, 0x36,
		
	};
	
	uint8_t out[AES256_NB];
	int n;
	
	printf("AES-256 key expansion test...\n");
	for(n = 0; n < sizeof(keys) / AES256_NK; ++n)
	{
		memcpy(out, keys + n * AES256_NK, AES256_NK);
		aes256_expand(out);
		printf("#%d OK? %d\n", n, memcmp(out, expanded + n * AES256_NB, AES256_NB) == 0);
	}
}


typedef void(*expand_fn)(aes_byteptr key);
typedef void(*cipher_fn)(const aes_byteptr key, const aes_byteptr block, aes_byteptr block_out);

/**
 *	FIPS ECB test vectors (read from file)
 */

void aes_ecb_test(const char* name, const char* file,
	uint8_t* key, uint32_t nk,
	expand_fn expand, cipher_fn encrypt, cipher_fn decrypt)
{
	static uint8_t ct[AES_BLOCK];
	static uint8_t pt[AES_BLOCK];
	
	FILE* f = fopen(file, "rb");
	int i, numok = 0;
	
	for(i = 0; i < 128; ++i)
	{
		fread(key, nk, 1, f);
		fread( pt, AES_BLOCK, 1, f);
		fread( ct, AES_BLOCK, 1, f);
		expand(key);
		encrypt(key, pt, pt);
		decrypt(key, pt, pt);
		encrypt(key, pt, pt);
		if( memcmp(pt, ct, AES_BLOCK) ) printf("%s ECB TEST #%d FAILED!\n", name, i+1);
		else numok++;
	}
	
	fclose(f);
	printf("%s ECB TEST %d/128 OK\n", name, numok);
}

void verify_ecb()
{
	uint8_t key[AES256_NB];
	uint32_t nk[] = {AES128_NK, AES192_NK, AES256_NK};
	expand_fn expfn[] = {aes128_expand , aes192_expand , aes256_expand};
	cipher_fn encfn[] = {aes128_encrypt, aes192_encrypt, aes256_encrypt};
	cipher_fn decfn[] = {aes128_decrypt, aes192_decrypt, aes256_decrypt};
	const char* names[] = {"AES-128", "AES-192", "AES-256"};
	const char* files[] = {"ecb128.dat", "ecb192.dat", "ecb256.dat"};
	int i;
	
	for(i = 0; i < 3; ++i)
	{
		aes_ecb_test(names[i], files[i], key, nk[i], expfn[i], encfn[i], decfn[i]);
	}
}


/**
 *	test vector verification from:
 *	http://blogs.msdn.com/si_team/archive/2006/05/19/aes-test-vectors.aspx
 */

int verify_encrypt(uint8_t* buf, uint8_t* key, uint32_t nk,
	expand_fn expand, cipher_fn encrypt, const uint8_t* result)
{
	uint8_t plain[AES_BLOCK];
	int i;
	
	for(i = 0; i < 1000; ++ i)
	{
		// expand the last nk bytes of buf
		memcpy(key, buf + AES_BLOCK, nk);
		expand(key);
		// encrypt(key, encrypt(key,plain))
		memcpy(plain, buf, AES_BLOCK);
		encrypt(key, plain, plain);
		encrypt(key, plain, plain);
		// shift the buffer left by AES_BLOCK bytes
		memmove(buf, buf + AES_BLOCK, nk);
		// append the ciphertext
		memmove(buf + nk, plain, AES_BLOCK);
	}
	
	return memcmp(buf + nk, result, AES_BLOCK) == 0;
}

int verify_decrypt(uint8_t* buf, uint8_t* key, uint32_t nk,
	expand_fn expand, cipher_fn decrypt, const uint8_t* result)
{
	uint8_t cipher[AES_BLOCK];
	int i;
	
	for(i = 0; i < 1000; ++ i)
	{
		// expand the first nk bytes in buf
		memcpy(key, buf, nk);
		expand(key);
		// decrypt(key, decrypt(key,cipher))
		memcpy(cipher, buf + nk, AES_BLOCK);
		decrypt(key, cipher, cipher);
		decrypt(key, cipher, cipher);
		// shift the buffer right by AES_BLOCK bytes
		memmove(buf + AES_BLOCK, buf, nk);
		// prepend the plaintext
		memmove(buf, cipher, AES_BLOCK);
	}
	
	return memcmp(buf, result, AES_BLOCK) == 0;
}

void verify_aes()
{
	// the resulting vectors after encryption per key size
	static const uint8_t enc_results[] = {
		0xbd, 0x88, 0x3f, 0x01, 0x03, 0x5e, 0x58, 0xf4, 0x2f, 0x9d, 0x81, 0x2f, 0x2d, 0xac, 0xbc, 0xd8,
		0x41, 0xaf, 0xb1, 0x00, 0x4c, 0x07, 0x3d, 0x92, 0xfd, 0xef, 0xa8, 0x4a, 0x4a, 0x6b, 0x26, 0xad,
		0xc8, 0x4b, 0x0f, 0x3a, 0x2c, 0x76, 0xdd, 0x98, 0x71, 0x90, 0x0b, 0x07, 0xf0, 0x9b, 0xdd, 0x3e,
	};
	// the resulting vector after decryption is always all zeroes
	static const uint8_t dec_result[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	};
	
	uint8_t buf[AES_BLOCK + AES256_NK];
	uint8_t key[AES256_NB];
	uint32_t nk[] = {AES128_NK, AES192_NK, AES256_NK};
	expand_fn expfn[] = {aes128_expand , aes192_expand , aes256_expand};
	cipher_fn encfn[] = {aes128_encrypt, aes192_encrypt, aes256_encrypt};
	cipher_fn decfn[] = {aes128_decrypt, aes192_decrypt, aes256_decrypt};
	const char* names[] = {"AES-128", "AES-192", "AES-256"};
	int i, e, d;
	
	for(i = 0; i < 3; ++i)
	{
		memset(buf, 0, AES_BLOCK + AES256_NK);
		memset(key, 0, AES256_NB);
		e = verify_encrypt(buf, key, nk[i], expfn[i], encfn[i], enc_results + i * AES_BLOCK);
		d = verify_decrypt(buf, key, nk[i], expfn[i], decfn[i], dec_result);
		printf("%s verification: E=%d, D=%d\n", names[i], e, d);
	}
}

void speed_test()
{
	uint8_t key[AES256_NB];
	uint8_t block[AES_BLOCK];
	struct timeval first, second;

	memset(key, 0, AES256_NB);
	memset(block, 0, AES_BLOCK);
	
	gettimeofday(&first, NULL);
	for( uint32_t i = 0; i < 1048576; ++i ) aes256_expand(key);
	gettimeofday(&second, NULL);
	printf( "AES-256 expansion time: %g secs\n", timeval_diff_secs(&first, &second) );

	gettimeofday(&first, NULL);
	for( uint32_t i = 0; i < 1048576; ++i ) aes256_encrypt(key, block, block);
	gettimeofday(&second, NULL);
	printf( "16 MB AES-256 encryption time: %g secs\n", timeval_diff_secs(&first, &second) );

	gettimeofday(&first, NULL);
	for( uint32_t i = 0; i < 1048576; ++i ) aes256_decrypt(key, block, block);
	gettimeofday(&second, NULL);
	printf( "16 MB AES-256 decryption time: %g secs\n", timeval_diff_secs(&first, &second) );
}

int main(int argc, const char** argv)
{
	aes128_expand_tests();
	aes192_expand_tests();
	aes256_expand_tests();
	verify_ecb();
	verify_aes();

	speed_test();
    return 0;
}
